<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:paddingLeft="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:letterSpacing="0.02"
                android:text="welcome"
                android:textColor="#000"
                android:textSize="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:letterSpacing="0.02"
                android:text="\nregister as"
                android:textColor="#000"
                android:textSize="30dp" />

            <ImageView
                android:layout_width="370dp"
                android:layout_height="200dp"
                android:layout_marginTop="100dp"
                android:src="@drawable/delivery" />

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="55dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/background"
                android:gravity="center_vertical"
                android:paddingLeft="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="driver"
                    android:textColor="#fff"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/btn_driver"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/button_arrow" />

<!--                <com.google.android.material.button.MaterialButton-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_marginEnd="2dp"-->
<!--                    android:text=">"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/main_color"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    app:backgroundTint="@color/white"-->
<!--                    android:background="@drawable/button"-->
<!--                    android:gravity="end" />-->

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="55dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/background"
                android:gravity="center_vertical"
                android:paddingLeft="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="store manager"
                    android:textColor="#fff"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/btn_store_manager"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/button_arrow" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="55dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/background"
                android:gravity="center_vertical"
                android:paddingLeft="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="warehouse manager"
                    android:textColor="#fff"
                    android:textSize="23dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/btn_warehouse"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/button_arrow" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>