<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".eman.SignupActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signup"
                android:textSize="50sp"
                style="@style/MaterialAlertDialog.Material3.Body.Text.CenterStacked"
                android:layout_gravity="center"
                android:textColor="#439A97"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/signup_name"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="20dp"
                android:maxLines="1"
                android:paddingStart="12dp"
                android:layout_marginTop="50dp"
                android:drawablePadding="8dp"
                android:hint="@string/user_name"
                android:textColor="#439A97"
                android:background="@drawable/eman"

                android:textColorHint="#439A97"
                android:padding="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:autofillHints=""
                android:inputType="text" />

            <EditText
                android:id="@+id/signup_address"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="20dp"
                android:maxLines="1"
                android:paddingStart="12dp"
                android:layout_marginTop="50dp"
                android:drawablePadding="8dp"
                android:hint="address"
                android:textColor="#439A97"
                android:background="@drawable/eman"

                android:textColorHint="#439A97"
                android:padding="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:autofillHints=""
                android:inputType="text" />


            <EditText
                android:id="@+id/signup_email"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="20dp"
                android:maxLines="1"
                android:paddingStart="12dp"
                android:layout_marginTop="50dp"
                android:drawablePadding="8dp"

                android:hint="Email"
                android:textColor="#439A97"
                android:background="@drawable/eman"

                android:textColorHint="#439A97"
                android:padding="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            <EditText
                android:id="@+id/signup_password"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="20dp"
                android:maxLines="1"
                android:paddingStart="12dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/eman"


                android:drawablePadding="8dp"
                android:hint="Password"
                android:textColor="#439A97"
                android:textColorHint="#439A97"
                android:padding="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />


            <EditText
                android:id="@+id/signup_code_car"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="20dp"
                android:maxLines="1"
                android:paddingStart="12dp"
                android:layout_marginTop="50dp"
                android:drawablePadding="8dp"
                android:hint="code car"
                android:textColor="#439A97"
                android:background="@drawable/eman"

                android:textColorHint="#439A97"
                android:padding="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:inputType="number" />


            <Button
                android:id="@+id/signup2_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="18dp"
                android:background="@drawable/eman"

                android:backgroundTint="#439A97"
                android:text="signup"
                android:textColor="@color/white"
                tools:ignore="DuplicateSpeakableTextCheck,DuplicateSpeakableTextCheck" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:id="@+id/loginRedirectTaxt"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:text=" already an user?"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#439A97"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/login_login"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:backgroundTint="#439A97"
                    android:background="@drawable/eman"
                    android:text="@string/login"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>