<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    android:layout_margin="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:padding="10dp"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/driverimage"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/baseline_person_24" />

            <TextView
                android:id="@+id/drivername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/driverimage"
                android:layout_gravity="bottom"
                android:layout_marginTop="0dp"
                android:padding="10dp"
                android:text="driver's name "
                android:textSize="16dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bb"
                android:onClick="Click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="0dp"
                android:layout_marginTop="90dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/border"
                android:backgroundTint="@color/teal_700"

                android:text="GO" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>